# xqsync

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.html  README.md  README.textile  build.gradle  gradle.properties  index.html  metadata-format.html  pom.xml  release.sh  screen.css  sonar-project.properties  tutorial.html
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/: build.properties  build.xml  xqsync.sh
src/config/: xqsync-sample.properties
src/java/com/marklogic/ps/: AbstractLoggableClass.java  Connection.java  FileFinder.java  OneLineFormatter.java  PropertyClientInterface.java  PropertyManager.java  Session.java  SimpleLogger.java  Utilities.java
src/java/com/marklogic/ps/tests/: ConfigurationTest.java  DocumentTest.java  ExampleConfiguration.java  FileFinderTest.java  SessionReaderTest.java  TimedEventTests.java
src/java/com/marklogic/ps/timing/: TimedEvent.java  TimedEventDurationComparator.java  Timer.java
src/java/com/marklogic/ps/xqsync/: AbstractConfiguration.java  AbstractReader.java  AbstractWriter.java  CallableSync.java  CallableUriQueue.java  CallableWrapper.java  Configuration.java  DocumentInterface.java  FatalException.java  FilePathReader.java  FilePathWriter.java  FragmentZipFiles.java  InputPackage.java  MetadataInterface.java  Monitor.java  OutputPackage.java  PackageReader.java  PackageTaskFactory.java  PackageValidator.java  PackageWriter.java  ReaderInterface.java  SessionReader.java  SessionWriter.java  SyncException.java  TaskFactory.java  UriQueue.java  WriterInterface.java  XQSync.java  XQSyncDocument.java  XQSyncDocumentMetadata.java  XQSyncManager.java  XQSyncPackage.java  XQSyncWorker.java  XQSyncXMLSizer.java
src/main/java/com/marklogic/ps/: Connection.java  FileFinder.java  OneLineFormatter.java  PropertyClientInterface.java  PropertyManager.java  Session.java  SimpleLogger.java  Utilities.java
src/main/java/com/marklogic/ps/timing/: TimedEvent.java  TimedEventDurationComparator.java  Timer.java
src/main/java/com/marklogic/ps/xqsync/: AbstractConfiguration.java  AbstractReader.java  AbstractWriter.java  CallableSync.java  Configuration.java  DocumentInterface.java  FatalException.java  FilePathReader.java  FilePathWriter.java  FragmentZipFiles.java  InputPackage.java  MetadataInterface.java  Monitor.java  OutputPackage.java  PackageReader.java  PackageTaskFactory.java  PackageValidator.java  PackageWriter.java  ReaderInterface.java  SessionReader.java  SessionWriter.java  SyncException.java  TaskFactory.java  UriQueue.java  WriterInterface.java  XQSync.java  XQSyncDocument.java  XQSyncDocumentMetadata.java  XQSyncManager.java
src/main/ml-config/databases/: content-destination-database.json
src/main/ml-config/security/users/: xqsync-user.json
src/main/resources/config/: xqsync-sample.properties
src/test/java/com/marklogic/ps/: FileFinderTest.java  UtilitiesTest.java
src/test/java/com/marklogic/ps/tests/: ConfigurationTest.java  DocumentIT.java  DocumentTest.java  ExampleConfiguration.java  FileFinderTest.java  TimedEventTests.java
src/test/java/com/marklogic/ps/timing/: TimedEventTest.java  TimedEventTests.java  TimerTest.java
src/test/java/com/marklogic/ps/xqsync/: ConfigurationTest.java  DocumentIT.java  DocumentTest.java  ExampleConfiguration.java  FilePathWriterTest.java  XQSyncDocumentIT.java  XQSyncDocumentTest.java  XQSyncManagerTest.java  XQSyncTest.java
src/xqy/: computechecksum.xqy  computehash.xqy
