name=xqsync
group=com.marklogic
version=1.1.2
websiteUrl=https://github.com/marklogic-community/xqsync
vcsUrl=https://github.com/marklogic-community/xqsync.git
issueTrackerUrl=https://github.com/marklogic-community/xqsync/issues